<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TryMoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblLeadCharges">
    <Key>
      <PropertyRef Name="LeadChargesID" />
    </Key>
    <Property Name="LeadChargesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeadProductAmountID" Type="int" Nullable="false" />
    <Property Name="LeadCharges" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SellerID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="QuantityPerUnit" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitsInStack" Type="int" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Ranking" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsApprove" Type="int" />
  </EntityType>
  <EntityType Name="tblSMSPlan">
    <Key>
      <PropertyRef Name="SMSPlanID" />
    </Key>
    <Property Name="SMSPlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoOfSMS" Type="bigint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Approve" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="AddrLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="AddrLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="ProfileImage" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Function Name="SP_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserType" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TryMoreModelStoreContainer">
    <EntitySet Name="tblBrand" EntityType="Self.tblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLeadCharges" EntityType="Self.tblLeadCharges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSMSPlan" EntityType="Self.tblSMSPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>