<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f11b139b9c443d4851b8c7b24682db3" Name="Diagram1">
        <EntityTypeShape EntityType="TryMoreModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TryMoreModel.tblSMSPlan" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TryMoreModel.tblLeadCharge" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="TryMoreModel.tblBrand" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TryMoreModel.tblCategory" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TryMoreModel.tblProduct" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>